<!DOCTYPE HTML>
<html>
<title>My Space</title>
<h1>Latest Fossil Breakthroughs</h1>
<p><a href = "https://www.sciencedaily.com/news/fossils_ruins/dinosaurs/" target="_blank"><img src="https://miro.medium.com/v2/resize:fit:660/1*kfvcD2drC9UFJRqymB3LOQ.png" alt="Dinosaur Collage"></a></p>
<h1>Prehistoric Earth</h1>
<p><a href = "https://dinosaurpictures.org/ancient-earth#240" target="_blank"><img src="https://assets.iflscience.com/assets/articleNo/47542/iImg/46226/1525702834-540-million.PNG" alt="Prehistoric Earth"></a></p>
<style>
    img {
  display: block;
  max-width:500px;

  max-height:500px;
  width: auto;
  height: auto;
  border-radius: 25px;
  border: 2px solid #ffffff;
  padding: 20px;
  margin: auto;
    }

    img:hover{
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
  box-shadow: 10px 10px 5px #ffffff;
}

    h1{
    text-align: center;
    color: white;
}

    body{
  background-image: url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0yMDktYWRqLTEyXzEuanBn.jpg');
}

</style>